﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Nancy" version="0.23.2" targetFramework="net45" />
  <package id="Nancy.Hosting.Aspnet" version="0.23.2" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="net45" />
  <package id="refit" version="2.2.0" targetFramework="net45" />
</packages>